{
    "files.associations": {
        "xutility": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "list": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}